<!--pages/shopping/map/map.wxml-->
<view class='item'>
    <input type='text' confirm-type='search' placeholder='请输入您要查询的位置' style='width: 100%' bindconfirm='bindConfirmLocation' bindinput='bindInputLocation'></input>
</view>
<map class="pusuMap" longitude="{{centerLongitude}}" latitude="{{centerLatitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="bindMarkerTap">
    <cover-view class="controller" wx:if="{{isBusinessShow}}" bindtap='bindTapController'>
        <cover-view class='container'>
            <cover-view>
                <cover-image src="/icons/public/sample.jpeg" />
            </cover-view>
            <cover-view class="item">
                <cover-view>{{ chosenMarker.name }}</cover-view>
            </cover-view>
            <cover-view class="item" wx:if="{{ chosenMarker.shopHours }}">
                <cover-view>营业时间: {{ chosenMarker.shopHours }}</cover-view>
            </cover-view>
            <cover-view class="item" wx:if="{{ chosenMarker.consumptionPerPerson }}">
                <cover-view>折前人均: {{ chosenMarker.consumptionPerPerson }}</cover-view>
            </cover-view>
            <cover-view class="item" wx:if="{{ chosenMarker.phone }}">
                <cover-view>电话: {{ chosenMarker.phone }}</cover-view>
            </cover-view>
            <cover-view class="item" catchtap='catchTapNavigator' data-marker='{{ chosenMarker }}'>
                <cover-view>导航</cover-view>
                <cover-image src="/icons/public/select.png" />
            </cover-view>
            <cover-view class="item" wx:if="{{ chosenMarker.mediaId }}" catchtap='catchTapOfficial' data-media='{{ chosenMarker.mediaId }}'>
                <cover-view>介绍</cover-view>
                <cover-image src="/icons/public/select.png" />
            </cover-view>
            <cover-view class="item" wx:if="{{ chosenMarker.productId }}" catchtap='catchTapProduct' data-product='{{ chosenMarker.productId }}'>
                <cover-view>优惠</cover-view>
                <cover-image src="/icons/public/select.png" />
            </cover-view>
        </cover-view>
    </cover-view>
</map>