/* pages/my/mobile/mobile.wxss */

page {
    height: 100%;
}

input {
    background-color: #fff;
    border-radius: 3%;
    height: 80rpx;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.filed-mobile{
    width: 100%;
}

.input-mobile {
    width: 93%;
    padding: 12rpx 24rpx;
}

.verify {
    width: 93%;
    padding: 12rpx 24rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.verify .left {
    width: 60%;
}

.verify .right {
    width: 30%;
}

.right button{
    height: 80rpx;
}

.submit{
    width: 93%;
}