/* pages/shopping/order/order.wxss */

page {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.order-status {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    padding: 25rpx;
}

.order-status text {
    font-size: 11pt;
    margin: 0 20rpx;
}

.order-status image {
    width: 50rpx;
    height: 50rpx;
}

.order-process {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part image {
    width: 50rpx;
    height: 50rpx;
}

.part text {
    font-size: 8pt;
}

.split-line image {
    width: 200rpx;
    height: 100rpx;
}

.location-icon image {
    width: 50rpx;
    height: 50rpx;
}

.location-icon {
    margin: 0 15rpx;
}

.receiver-address {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    padding: 25rpx 0;
    border-top: 1rpx dotted #ddd;
}

.receiver {
    width: 80%;
    margin-right: 15rpx;
}

.receiver .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.receiver text {
    font-size: 10pt;
}

.store {
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx;
    margin-top: 15rpx;
    background-color: #fff;
}

.store image {
    width: 40rpx;
    height: 40rpx;
}

.store text {
    margin-left: 15rpx;
    font-size: 10pt;
}

.goods {
    width: 100%;
    padding: 15rpx 0;
    background-color: #eee;
}

.store, .goods, .thumbnail, .description .top, .description .center,
.description .refund, .delivery, .message, .total, .goods-fee, .delivery-fee,
.pay-amount {
    display: flex;
    flex-direction: row;
}

.description .top, .description .center, .description .refund {
    justify-content: space-between;
}

.description .top, .description .center {
    width: 100%;
    margin-bottom: 15rpx;
}

.description .top text, .description .center text {
    font-size: 10pt;
}

.description .refund {
    border: 1rpx solid #dc143c;
    padding: 15rpx;
}

.description .refund text {
    color: #dc143c;
    font-size: 10pt;
}

.thumbnail {
    justify-content: center;
    align-items: center;
    width: 25%;
}

.description, .order-total, .order-extra, .space {
    display: flex;
    flex-direction: column;
}

.description {
    align-items: flex-end;
    width: 75%;
    margin: 0 15rpx;
}

.thumbnail image {
    width: 170rpx;
    height: 170rpx;
}

.delivery, .message, .total, .goods-fee, .delivery-fee, .pay-amount {
    justify-content: space-between;
    align-items: center;
    padding: 15rpx;
    border-bottom: 1rpx solid #ddd;
    background-color: #fff;
    height: 54rpx;
}

.delivery text, .message text, .total text, .goods-fee text, .delivery-fee text,
.pay-amount text {
    font-size: 11pt;
}

.order-total, .order-extra {
    margin-top: 30rpx;
}

.order-extra {
    background-color: #fff;
    padding: 20rpx 15rpx;
}

.order-extra text {
    margin: 15rpx 0;
    color: #aaa;
    font-size: 9pt;
}

.space {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 360rpx;
    background-color: #eee;
}

.space text {
    font-size: 8pt;
    color: #aaa;
}
