<!--pages/shopping/order/order.wxml-->
<view class="container">
    <view class="order-status">
        <image src="/icons/shopping/order.png"></image>
        <text>{{statusMessage}}</text>
    </view>
    <view class="order-process">
        <view class="part">
            <text>买家付款</text>
            <image src="/icons/shopping/checked.png"></image>
        </view>
        <view class="split-line">
            <image src="/icons/shopping/line.png"></image>
        </view>
        <view class="part">
            <text>商家发货</text>
            <image src="/icons/shopping/dot.png"></image>
        </view>
        <view class="split-line">
            <image src="/icons/shopping/line.png"></image>
        </view>
        <view class="part">
            <text>交易完成</text>
            <image src="/icons/shopping/dot.png"></image>
        </view>
    </view>
    <view class="receiver-address">
        <view class="location-icon">
            <image src="/icons/public/location.png"></image>
        </view>
        <view class="receiver">
            <view class="top">
                <text>收货人：{{consignee}}</text>
                <text>{{mobile}}</text>
            </view>
            <view class="bottom">
                <text>收货地址：{{address}}</text>
            </view>
        </view>
    </view>
    <view class="cart-list">
        <view class="cart-item" wx:for="{{cart}}" wx:key="{{item.skuid}}">
            <view class="thumbnail">
                <image mode="aspectFill" src=""></image>
            </view>
            <view class="brief-intro">
                <view class="name">
                    <text>{{ item.name }}</text>
                </view>
                <view class='standard' wx:for="{{ item.attributes }}" wx:key="{{ attribute }}" wx:for-item="attribute">
                    <text>{{attribute}}</text>
                </view>
                <view class='price'>
                    <view>
                        <text>{{item.unit}}</text>
                    </view>
                    <view>
                        <text>X {{item.amount}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class="refund" data-skuid="{{item.skuid}}" data-refundfee='{{item.unit * item.amount}}' bindtap='bindTapRefund'>
        <text>申请退款</text>
    </view> -->
    <view class="delivery">
        <text>配送方式</text>
        <text>免运费</text>
    </view>
    <view class="message">
        <text>买家留言</text>
        <text>{{message}}</text>
    </view>
    <view class="order-total">
        <view class="goods-fee">
            <text>商品金额</text>
            <text>￥{{subtotal}}</text>
        </view>
        <view class="delivery-fee">
            <text>运费</text>
            <text>+￥0.00</text>
        </view>
        <view class="pay-amount">
            <text>实付金额</text>
            <text class="text-price">￥{{cashFee}}</text>
        </view>
    </view>
    <view class="order-extra">
        <text>订单编号：{{orderID}}</text>
        <text>创建时间：{{createTime}}</text>
        <text>付款时间：{{payTime}}</text>
    </view>
    <view class="cut-off-rule">
        <text>花管家提供技术支持</text>
    </view>
</view>