/* pages/shopping/cart/cart.wxss */

.top-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 0;
}

.top-bar text {
    font-size: 11pt;
}

.top-bar-item {
    margin: 0 15px;
}


