<!--pages/shopping/cart/cart.wxml-->
<sku model='CART' skuList='{{ cart }}' bind:selectSingleEvent='cartCheckboxChange' bind:selectAllEvent='selectAllCheckboxChange' bind:editEvent='onEditEvent' bind:deleteEvent='onDeleteEvent'></sku>
<background hint='{{ hint }}'></background>
<view class='bottom-bar'>
    <view class="total">合计：
        <text>￥{{subtotal}}</text>
    </view>
    <view class="submit-order" bindtap='bindTapSettleAccount'>
        <text>结算</text>
    </view>
</view>