<!--components/selector.modal/selector.modal.wxml-->
<view>
    selector-modal
</view>
<!-- <view class="mask-layer" style="{{maskStyle}}" bindtap="bindTapCloseMasker"></view>
<view class="mask-selector" style="{{maskSelectorStyle}}">
    <view class="upper">
        <view class="thumbnail">
            <image mode="aspectFill" src="{{thumbnail}}"></image>
        </view>
        <view class="brief-intro">
            <view class="name">
                <text>{{product.name}}</text>
            </view>
            <view class="price">
                <text>{{product.price}}</text>
            </view>
        </view>
    </view>
    <view class="selector-standard" wx:for="{{standards}}" wx:key="{{item.attribute}}">
        <view class="hint">
            <text>{{item.attribute}}:</text>
        </view>
        <view class="standard-choice">
            <view class="choice-item" wx:for="{{item.values}}" wx:key="{{item.vid}}" data-vid='{{item.vid}}' data-axisx='{{item.axisX}}' data-axisy='{{item.axisY}}' bindtap='bindTapChooseItem'>
                <text wx:if="{{item.enable}}" style='{{chosenItemStyle}}'>{{item.value}}</text>
                <text wx:else>{{item.value}}</text>
            </view>
        </view>
    </view>
    <view class="selector-quantity">
        <view class="hint">
            <view class="shopping-number">
                <text>购买数量:</text>
            </view>
            <view class="remaining-number">
                <text>剩余{{remaining}}件</text>
            </view>
        </view>
        <view class="selected">
            <view class="minus" bindtap='bindTapMinus'>-</view>
            <view class="number">{{amount}}</view>
            <view class="add" bindtap='bindTapAdd'>+</view>
        </view>
    </view>
    <view class="selector-next">
        <view class="join-cart" data-show='1' bindtap='bindTapJoinToCart'>
            <text>加入购物车</text>
        </view>
        <view class="buy-now" data-show='1' bindtap="bindTapBuy">
            <text>立即购买</text>
        </view>
    </view>
    <view class="close" bindtap="bindTapCloseMasker">
        <image src="/icons/close.png"></image>
    </view>
</view> -->